# Online-Shop

./: README.md  Task  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neophron/onlineshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neophron/onlineshop/: MainActivity.kt  OnlineShopActivity.kt  OnlineShopApp.kt
app/src/main/java/com/neophron/onlineshop/di/: OnlineShopAppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/neophron/onlineshop/: ExampleUnitTest.kt
build-dependencies/: build.gradle
build-logic/src/main/groovy/: base-android-library.gradle  extended-android-library.gradle  feature-android-library.gradle
core/database/: build.gradle
core/database/schemas/com.neophron.database.OnlineShopDatabase/: 1.json
core/database/schemas/com.neophron.database.base.OnlineShopDatabase/: 1.json
core/database/src/androidTest/java/com/neophron/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/neophron/database/: OnlineShopDatabase.kt
core/database/src/main/java/com/neophron/database/account/: AccountDao.kt
core/database/src/main/java/com/neophron/database/base/: OnlineShopDatabase.kt
core/database/src/main/java/com/neophron/database/di/: DatabaseModule.kt  DatabaseSourcesModule.kt
core/database/src/test/java/com/neophron/database/: ExampleUnitTest.kt
core/mylibrary/: build.gradle
core/mylibrary/src/androidTest/java/com/neophron/mylibrary/: ExampleInstrumentedTest.kt
core/mylibrary/src/main/java/com/neophron/mylibrary/: Generic.kt
core/mylibrary/src/main/java/com/neophron/mylibrary/ktx/: EditText.kt  Exceptions.kt  Generic.kt  Insets.kt  Lifecycle.kt  Navigation.kt  Primitives.kt  Snackbar.kt  Spinner.kt  TextInputLayout.kt  Theme.kt
core/mylibrary/src/main/java/com/neophron/mylibrary/offline_first/: OfflineFirst.kt
core/mylibrary/src/test/java/com/neophron/mylibrary/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/neophron/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/neophron/network/: UserToken.kt  UserTokenStore.kt
core/network/src/test/java/com/neophron/network/: ExampleUnitTest.kt
feature/main/: build.gradle
feature/main/home/: build.gradle
feature/main/home/src/main/res/drawable/: ic_add.xml  ic_arrow_down_no_line.xml  ic_favourite.xml  ic_hamburger_menu.xml  ic_search.xml
feature/main/home/src/main/res/layout/: big_block_item.xml  big_product_item.xml  category_container.xml  categoty_item.xml  home_fragment.xml  medium_block_item.xml  medium_product_item.xml  text_item.xml
feature/main/home/src/main/res/navigation/: home_graph.xml
feature/main/home/src/main/res/values/: category_attrs.xml  dimens.xml  strings.xml
feature/main/home/src/main/res/xml/: home_fragment_scene.xml
feature/main/product-detail/: build.gradle
feature/main/product-detail/src/main/res/drawable/: ic_heart.xml  ic_minus.xml  ic_plus.xml  ic_share.xml
feature/main/product-detail/src/main/res/layout/: big_promo_product_item.xml  color_item.xml  product_details_fragment.xml  small_promo_product_item.xml
feature/main/product-detail/src/main/res/navigation/: product_detail_graph.xml
feature/main/product-detail/src/main/res/values/: strings.xml
feature/main/profile/: build.gradle
feature/main/profile/src/main/res/drawable/: ic_card.xml  ic_log_out.xml  ic_question.xml  ic_restore.xml
feature/main/profile/src/main/res/layout/: profile_fragment.xml  user_feature_item.xml
feature/main/profile/src/main/res/navigation/: profile_graph.xml
feature/main/profile/src/main/res/values/: strings.xml  style_profile_textview_item.xml
feature/main/src/androidTest/java/com/neophron/main/: ExampleInstrumentedTest.kt
feature/main/src/main/res/color/: bottom_nav_icon_color.xml
feature/main/src/main/res/layout/: main_fragment.xml
feature/main/src/main/res/menu/: main_menu.xml
feature/main/src/main/res/navigation/: main_graph.xml
feature/main/src/main/res/values/: strings.xml
feature/main/src/test/java/com/neophron/main/: ExampleUnitTest.kt
(+258 files in other folders)
