pluginManagement {
    includeBuild "build-logic"
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Online Shop"
include ':app'
include ':feature:splash'
include ':feature:auth'
include ':feature:main'

include ':feature:main:home'
include ':feature:main:product-detail'
include ':core:database'
include ':core:network'
include ':core:ui'
include ':core:mylibrary'
include ':core:feature'


enableFeaturePreview("VERSION_CATALOGS")
include ':feature:main:profile'
include ':core:account'
