plugins {
    id 'com.android.application'
    id 'base-android-library'

}

android {
    namespace 'com.neophron.onlineshop'

    defaultConfig {
        applicationId "com.neophron.onlineshop"
        versionCode 1
        versionName "1.0"
    }

}

dependencies {

    implementation project(':core:ui')
    implementation project(':core:database')
    implementation project(':core:network')
    implementation project(':core:feature')
    implementation project(':core:mylibrary')
    implementation project(':core:account')

    implementation project(':feature:splash')
    implementation project(':feature:auth')
    implementation project(':feature:main')

    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
}