plugins {
    id 'extended-android-library'
}

android {
    namespace 'com.neophron.network'
}

dependencies {
    implementation project(':core:database')

    implementation libs.okhttp
    implementation libs.retrofit
    implementation libs.moshi
    implementation libs.okhttp.logging.interceptor

}
