plugins {
    id 'extended-android-library'
}

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core:ui')
    implementation project(':core:network')
    implementation project(':core:database')
    implementation project(':core:feature')
    implementation project(':core:account')

    implementation libs.androidx.constraintlayout
    implementation libs.recyclerview
    implementation libs.fragment.ktx
    implementation libs.coroutines

    implementation libs.glide
    kapt libs.glide.compiler

    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    implementation libs.swiperefreshlayout


}