plugins {
    id 'extended-android-library'
}

android {
    namespace 'com.neophron.mylibrary'
}

dependencies {
    compileOnly libs.viewBinding
    compileOnly libs.lifecycle.runtime

    compileOnly libs.navigation.ui.ktx
    compileOnly libs.navigation.fragment.ktx
    
    implementation libs.recyclerview

}
