plugins {
    id 'com.android.library'
    id 'base-android-library'

}

android {
    namespace 'com.neophron.mylibrary'
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}


dependencies {
    compileOnly libs.viewBinding
    compileOnly libs.lifecycle.runtime

    compileOnly libs.navigation.ui.ktx
    compileOnly libs.navigation.fragment.ktx

    implementation libs.recyclerview

}
