<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="18dp">


    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@drawable/circle_background"
        android:contentDescription="@string/icon"
        android:scaleType="center"
        app:layout_constraintEnd_toStartOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_card" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="12dp"
        android:textAppearance="@style/Title3TextAppearanceMedium"
        app:layout_constraintBottom_toBottomOf="@+id/item_icon"
        app:layout_constraintEnd_toStartOf="@+id/action_icon"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintStart_toEndOf="@id/item_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/balance" />

    <TextView
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:textAppearance="@style/Title3TextAppearanceMedium"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/item_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/test_dollar_text" />

    <TextView
        android:id="@+id/action_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:visibility="invisible"
        app:drawableEndCompat="@drawable/ic_arrow_right_no_line"
        app:layout_constraintBottom_toBottomOf="@+id/item_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>